<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE install PUBLIC "-//Joomla! 1.5//DTD template 1.0//EN" "http://dev.joomla.org/xml/1.5/template-install.dtd">
<install version="1.5" type="template">
	<name>vm_sample</name>
	<creationDate>10 November 2009</creationDate>
	<author>Di</author>
	<authorEmail>info@template-help.com</authorEmail>
	<authorUrl>http://www.template-help.com</authorUrl>
	<copyright>Copyright  2003-2009 template-help.com. All Rights Reserved.</copyright>
	<license>GNU/GPL</license>
	<version>1.0.0</version>
	<description>this template for Joomla 1.5 and VirtueMart 1.1.4 is made by template-help.com</description>
	<files>
		<filename>index.php</filename>
		<filename>functions.php</filename>
		<filename>templateDetails.xml</filename>
		<filename>template_thumbnail.png</filename>
		<filename>PIE.php</filename>
		<filename>PIE.htc</filename>
		<folder>css</folder>
		<folder>html</folder>
		<folder>images</folder>
		<folder>scripts</folder>
		<folder>stories</folder>
	</files>
	<positions>
		<position>left</position>
		<position>right</position>
		<position>before</position>
		<position>after</position>
		<position>menu</position>
		<position>bottomMenu</position>
		<position>breadcrumb</position>
		<position>footer</position>
		<position>user1</position>
		<position>user2</position>
		<position>user3</position>
		<position>user4</position>
		<position>debug</position>
		<position>syndicate</position>
	</positions>
	<params>
	</params>
</install>
