/* CSS Document */
*		{
	padding:0px 0px 0px 0px; 
	margin:0px 0px 0px 0px;
}

html	{
	height:100%;
}

body 	{
	text-align:center;
	position:relative;
	width:100%;
}

table 	{
	border-collapse:collapse; 
	border:0px; 
	width:100%;
}


td 		{
	vertical-align:top;
}

th 		{
	text-align:left; 
	vertical-align:top
}

img		{
	border:none
}

h1 		{
	font-size:130%
}
h2 		{
	font-size:120%
}
h3 		{
	font-size:110%
}
h4		{
	font-size:110%
}


p		{
	padding:0px 0px 10px 0px;
}

textarea .inputbox {
	width:300px; 
	height:100px; 
	margin:0px 0px 5px 0px;
}

select	{
	height:auto; 
	margin:0px 0px 2px 0px;
	vertical-align:middle
}

ul {
	list-style:disc;
	margin:0px 0px 0px 15px;
}
.article_indent ul { list-style:none; margin:0; padding:7px 0 9px;}
.article_indent ul li{background:url(../images/arr.gif) 0 4px no-repeat; margin:0; padding:9px 12px; font-family:Arial, Helvetica, sans-serif; font-size:12px; line-height:14px; color:#939393;}
.article_indent ul li a{font-family:Arial, Helvetica, sans-serif; font-size:12px; line-height:14px; color:#515151; text-decoration:underline;}
.article_indent ul li a:hover{text-decoration:none;}
.article_indent ul li a:visited{color:#515151;}
ol {
	margin:0px 0px 0px 15px;
}


.width	{
	width:100%; overflow:hidden;
}
.main	{
	margin:auto; 
	text-align:left
}
.clear { clear:both;}
.clear-r { clear:right;}
.float-left { float:left;}
.indent-ul { width:315px;}
.float-img { float:left; margin:0 30px 0 0;}
.form-validate table td{ padding:0 0 10px 0;}
.form-validate table td .hasTip { padding-left:0;}
.nowrap	{white-space: nowrap;}


fieldset {padding:0 10px 10px; border:1px solid #797979; margin-bottom:10px;}
fieldset legend {font-family:Arial, Helvetica, sans-serif; font-size:13px; font-weight:bold; color:#797979; text-transform:uppercase; padding:0 5px;}
